server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Waiz@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
